# CDS

./: .gitignore  CDS.Product.sln  LICENSE  README.NUGET.md  README.md
CDS.Core/: CDS.Core.csproj
CDS.Core/Diagnostics/: DebugBus.cs  DebugConfig.cs  DebugEvent.cs  DebugLevel.cs  DebugSession.cs  DebugThrottle.cs  IDebugSink.cs
CDS.TestApp/: App.xaml  App.xaml.cs  CDS.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CDS.TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CDS.Wpf/: CDS.Wpf.csproj
CDS.Wpf/Converters/: BoolToExpandCollapseConverter.cs  BoolToVisibilityConverter.cs  GreaterThanOneToVisibilityConverter.cs
CDS.Wpf/Models/Debug/: DebugEventGroup.cs
CDS.Wpf/Services/: DebugCollectorService.cs
CDS.Wpf/Sinks/: FileDebugSink.cs
CDS.Wpf/ViewModels/: DebugPanelViewModel.cs
CDS.Wpf/Views/: DebugPanelView.xaml  DebugPanelView.xaml.cs
