<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Package -->
    <PackageId>CDS.Wpf</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mustafa Imran</Authors>
    <Company>NextSoft</Company>

    <Description>
      CDS WPF provides a real-time debug panel UI for CDS.Core.
    </Description>

    <PackageTags>wpf debug ui logging diagnostics viewer</PackageTags>

    <RepositoryUrl>https://github.com/mustafa1064/CDS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mustafa1064/CDS</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- FIXED -->
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageIcon>CDS.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- REQUIRED to avoid duplicate AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.Core\CDS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FIXED -->
    <None Include="..\README.NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\CDS.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>