<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <!-- Package -->
    <PackageId>CDS.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mustafa Imran</Authors>
    <Company>NextSoft</Company>
    <Product>CDS</Product>

    <Description>
      CDS Core provides a flexible, structured, and extensible debug signal system for .NET applications.
    </Description>

    <PackageTags>debug logging diagnostics structured logging ai instrumentation</PackageTags>

    <RepositoryUrl>https://github.com/mustafa1064/CDS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mustafa1064/CDS</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- FIXED -->
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageIcon>CDS.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- FIXED: use PNG + correct relative path -->
    <None Include="..\README.NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\CDS.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>